JustCleanDiploma/Pages/AdminPages/Audit.xaml

<Page x:Class="JustCleanDiploma.Pages.AdminPages.Audit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:JustCleanDiploma.Pages.AdminPages"
	mc:Ignorable="d" 
	d:DesignHeight="600"
	d:DesignWidth="800"
	Title="Audit">

	<Page.Resources>
		<Style TargetType="Button" x:Key="ContentBtn">
			<Setter Property="FontSize" Value="14"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="35"></Setter>
			<Setter Property="Width" Value="120"></Setter>
			<Setter Property="Margin" Value="0 10 0 0"></Setter>
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#000000"></Setter>
		</Style>

		<Style TargetType="TextBox" x:Key="TextBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Width" Value="400"></Setter>
			<Setter Property="Height" Value="40"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>
	</Page.Resources>

	<Grid Background="#ffffff">
		<DataGrid CanUserResizeRows="False"  Name="AuditGrid" IsReadOnly="true" AutoGenerateColumns="False" Margin="0 20 0 20">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Событие" Width="*" Binding="{Binding Event}"/>
				<DataGridTextColumn Header="Дата" Width="*" Binding="{Binding GetDate}"/>
				<DataGridTextColumn Header="Время" Width="*" Binding="{Binding GetTime}"/>
				<DataGridTextColumn Header="Почта сотрудника" Width="*" Binding="{Binding GetUserMail}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
