JustCleanDiploma/Pages/AdminPages/Clients.xaml

<Page x:Class="JustCleanDiploma.Pages.AdminPages.Clients"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:JustCleanDiploma.Pages.AdminPages"
	mc:Ignorable="d" 
	d:DesignHeight="600"
	d:DesignWidth="800"
	Title="Users">

	<Page.Resources>
		<Style TargetType="Button" x:Key="ContentBtn">
			<Setter Property="FontSize" Value="14"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="35"></Setter>
			<Setter Property="Width" Value="120"></Setter>
			<Setter Property="Margin" Value="0 10 0 0"></Setter>
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#000000"></Setter>
		</Style>

		<Style TargetType="TextBox" x:Key="TextBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Width" Value="400"></Setter>
			<Setter Property="Height" Value="40"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>
	</Page.Resources>

	<StackPanel Background="#ffffff">
		<StackPanel>
			<TextBox Style="{StaticResource TextBox}" Name="ClientPhoneBox" MaxLength="15" GotFocus="ClientPhoneBox_GotFocus" TextChanged="ClientPhoneBox_TextChanged" LostFocus="ClientPhoneBox_LostFocus">Номер телефона</TextBox>
			<ComboBox SelectionChanged="OfficeNumberBox_SelectionChanged" DisplayMemberPath="Name" Background="#1F75A8" Name="OfficeNumberBox" Height="40" Width="400" Margin="10 0 10 10"></ComboBox>
		</StackPanel>

		<DataGrid Height="425" CanUserResizeRows="False" Name="ClientsGrid" IsReadOnly="true" AutoGenerateColumns="False" Margin="0 10 0 0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Почта" Width="*" Binding="{Binding Mail}"/>
				<DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}"/>
				<DataGridTextColumn Header="Добавлен" Width="*" Binding="{Binding GetCreateDate}"/>
				<DataGridTextColumn Header="Субъект" Width="*" Binding="{Binding GetCompany}"/>
				<DataGridTextColumn Header="Наименование офиса" Width="*" Binding="{Binding GetOfficeName}"/>

				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Foreground="#FFFFFF" Background="#1F75A8" Name="EditColumn" Click="EditColumn_Click">
								Редактировать
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Grid>
			<Button Name = "AddClient" Click="AddClient_Click" Style="{StaticResource ContentBtn}">Добавить</Button>
		</Grid>
	</StackPanel>
</Page>
