JustCleanDiploma/Pages/AdminPages/Goods.xaml

<Page x:Class="JustCleanDiploma.Pages.AdminPages.Goods"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:JustCleanDiploma.Pages.AdminPages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" 
	d:DesignHeight="550"
	d:DesignWidth="800"
	Title="JustClean">

	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 10 10 20"></Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="14"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="35"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="5 0 5 0"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Width" Value="400"></Setter>
			<Setter Property="Height" Value="40"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#000000"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 0 10 0"></Setter>
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#000000"></Setter>
			<Setter Property="Background" Value="#000000"></Setter>
		</Style>

		<Style TargetType="TextBlock" x:Key="CardStyleTextBox">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="Margin" Value="10 5 10 0"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="CardStyleButton">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#000000"></Setter>
			<Setter Property="Padding" Value="8 3 8 3"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
		</Style>

		<sys:String x:Key="NullImage">
			pack://application:,,,/Images/EmptyGood.png
		</sys:String>
	</Page.Resources>

	<Grid Background="#ffffff">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="3*"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBox Name="GoodNameBox" MaxLength="20" GotFocus="GoodNameBox_GotFocus" TextChanged="GoodNameBox_TextChanged" LostFocus="GoodNameBox_LostFocus">Наименование товара</TextBox>
			<Button Name="AddGood" Click="AddGood_Click">Добавить товар</Button>
		</StackPanel>

		<Grid Grid.Row="1" Height="420">
			<ListView BorderThickness="0 1 0 1" BorderBrush="#1F75A8" Name="GoodsList" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel>

						</WrapPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.ItemTemplate>
					<DataTemplate>
						<Border Background="#1F75A8" BorderThickness="1" BorderBrush="#000000">
							<Grid Name="CardGood" Height="170" Width="160" Margin="5" PreviewMouseLeftButtonDown="CardGood_PreviewMouseLeftButtonDown">
								<Grid.RowDefinitions>
									<RowDefinition Height="3*"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
								</Grid.RowDefinitions>

								<Image Grid.Row="0" Margin="5 5 5 0" Source="{Binding ImageFromByteArray, FallbackValue={StaticResource NullImage}}"></Image>

								<TextBlock Grid.Row="1" Style="{StaticResource CardStyleTextBox}" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
								<TextBlock Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetPurchasePrice}"></TextBlock>
								<TextBlock Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetSalePrice}"></TextBlock>

								<Button HorizontalAlignment="Center" Grid.Row="3" Style="{StaticResource CardStyleButton}" Background="#ffffff" Foreground="#1F75A8" Content="Продать" Name="EditGood" Click="EditGood_Click">
									<Button.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="15"/>
										</Style>
									</Button.Resources>
								</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</Page>
