JustCleanDiploma/Pages/AdminPages/Money.xaml

<Page x:Class="JustCleanDiploma.Pages.AdminPages.Money"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:JustCleanDiploma.Pages.AdminPages"
	mc:Ignorable="d" 
	d:DesignHeight="700"
	d:DesignWidth="800"
	Title="Money">

	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontWeight" Value="Black"></Setter>
			<Setter Property="Foreground" Value="#000000 "></Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="40"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Opacity" Value="0.8"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>

		<Style TargetType="TextBlock" x:Key="ContentTextBox">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000 "></Setter>
			<Setter Property="Margin" Value="40 5 40 5"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>

		<Style TargetType="DatePicker">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="0 0 30 0"></Setter>
			<Setter Property="Height" Value="50"></Setter>
		</Style>
	</Page.Resources>

	<Grid Background="#FFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="70"></RowDefinition>
			<RowDefinition Height="70"></RowDefinition>
			<RowDefinition Height="70"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="70"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Прибыль и убыток" VerticalAlignment="Center" HorizontalAlignment="Center"/>

		<TextBlock Text="Начало периода" Grid.Row="1" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Left"/>
		<TextBlock Text="Конец периода" Grid.Row="2" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Left"/>
		
		<DatePicker Grid.Column="1" Grid.Row="1" Name="BeginDate"></DatePicker>
		<DatePicker Grid.Column="1" Grid.Row="2" Name="EndDate"></DatePicker>

		<Grid Grid.ColumnSpan="2" Height="50" Grid.Row="3" Margin="30 5 30 5" Background="#1F75A8" VerticalAlignment="Center">
			<TextBlock Margin="15 0 0 0" Foreground="#ffffff" Text="Статья" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<TextBlock Margin="0 0 15 0" Foreground="#ffffff" Text="Прибыль/Убыток" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		</Grid>

		<TextBlock Text="Выручка с товаров" Grid.Row="4" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Left"/>
		<TextBlock Text="Вуручка с заявок" Grid.Row="5" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Left"/>
		<TextBlock Text="Чистая прибыль с товаров" Margin="40 0 10 0" Grid.Row="6" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Left"/>
		<TextBlock Text="Себе стоимость товаров" Grid.Row="7" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Left"/>

		<TextBlock Text="0.00" Name="GoodRevenue" Grid.Row="4" Grid.Column="1" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Right"/>
		<TextBlock Text="0.00" Name="OrderRevenue" Grid.Row="5" Grid.Column="1" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Right"/>
		<TextBlock Text="0.00" Name="GoodProfit" Grid.Row="6" Grid.Column="1" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Right"/>
		<TextBlock Text="0.00" Name="ImagineCost" Grid.Row="7" Grid.Column="1" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Right"/>

		<Button Grid.Row="8" Grid.Column="1" Width="180" Name="Update" Click="Update_Click">Обновить</Button>
		<Button Grid.Row="8" Grid.Column="0" Width="180" Name="Export" Click="Export_Click">Экспортировать</Button>
	</Grid>
</Page>
