JustCleanDiploma/Pages/AdminPages/Orders.xaml

<Page x:Class="JustCleanDiploma.Pages.AdminPages.Orders"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:JustCleanDiploma.Pages.AdminPages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  mc:Ignorable="d" 
	d:DesignHeight="550"
	d:DesignWidth="800"
	Title="JustClean">

	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000 "></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="80 10 80 0"></Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="14"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="35"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="5 0 5 0"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Width" Value="400"></Setter>
			<Setter Property="Height" Value="40"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#000000"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 0 10 0"></Setter>
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#000000"></Setter>
			<Setter Property="Background" Value="#000000"></Setter>
		</Style>

		<Style TargetType="TextBlock" x:Key="CardStyleTextBox">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="Margin" Value="10 5 10 0"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="CardStyleButton">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#000000"></Setter>
			<Setter Property="Padding" Value="3"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
		</Style>

		<sys:String x:Key="NullDate">
			Нет даты
		</sys:String>
	</Page.Resources>

	<Grid Background="#ffffff">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="4*"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button Name="AddOrder" Click="AddOrder_Click">Добавить</Button>
			<Button Name="ShowDeals" Click="ShowDeals_Click">Завершенные заявки</Button>
			<Button Name="UpdateOrders" Click="UpdateOrders_Click">Обновить</Button>
		</StackPanel>

		<Grid Grid.Row="0" VerticalAlignment="Bottom">
			<TextBlock HorizontalAlignment="Left">Новые</TextBlock>
			<TextBlock HorizontalAlignment="Center">В работе</TextBlock>
			<TextBlock HorizontalAlignment="Right">Отклоненные</TextBlock>
		</Grid>

		<Grid Grid.Row="1" Height="440">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<ListView Margin="0 10 0 0" Grid.Column="0" BorderThickness="0 1 0 1" BorderBrush="#1F75A8" Name="NewOrderList" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel HorizontalAlignment="Center">

						</WrapPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.ItemTemplate>
					<DataTemplate>
						<Border Background="#1F75A8" BorderThickness="1" BorderBrush="#000000">
							<Grid Name="NewOrderCard" PreviewMouseLeftButtonDown="NewOrderCard_PreviewMouseLeftButtonDown" Height="100" Margin="2" Width="240">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0" Style="{StaticResource CardStyleTextBox}" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>

								<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetCreateDate}"></TextBlock>
								<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetCost}"></TextBlock>
								<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetProvisionDate, FallbackValue={StaticResource NullDate}}"></TextBlock>

								<TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetClient}"></TextBlock>
							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<ListView Margin="0 10 0 0" Grid.Column="1" BorderThickness="0 1 0 1" BorderBrush="#1F75A8" Name="WorkOrderList" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel HorizontalAlignment="Center">

						</WrapPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.ItemTemplate>
					<DataTemplate>
						<Border Background="#1F75A8" BorderThickness="1" BorderBrush="#000000">
							<Grid Name="WorkOrderCard" PreviewMouseLeftButtonDown="NewOrderCard_PreviewMouseLeftButtonDown"  Height="100" Margin="2" Width="240">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0" Style="{StaticResource CardStyleTextBox}" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>

								<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetCreateDate}"></TextBlock>
								<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetCost}"></TextBlock>
								<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetProvisionDate, FallbackValue={StaticResource NullDate}}"></TextBlock>

								<TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetClient}"></TextBlock>
								<TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetUser}"></TextBlock>
								<TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetService}"></TextBlock>
							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<ListView Margin="0 10 0 0" Grid.Column="2" BorderThickness="0 1 0 1" BorderBrush="#1F75A8" Name="RefuseOrderList" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel HorizontalAlignment="Center">

						</WrapPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.ItemTemplate>
					<DataTemplate>
						<Border Background="#1F75A8" BorderThickness="1" BorderBrush="#000000">
							<Grid Name="RefuseOrderCard" PreviewMouseDown="NewOrderCard_PreviewMouseLeftButtonDown" Height="100" Margin="2" Width="240">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0" Style="{StaticResource CardStyleTextBox}" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>

								<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetCreateDate}"></TextBlock>
								<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetCost}"></TextBlock>
								<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetProvisionDate, FallbackValue={StaticResource NullDate}}"></TextBlock>

								<TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetClient}"></TextBlock>
								<TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetUser}"></TextBlock>
								<TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CardStyleTextBox}" Text="{Binding GetService}"></TextBlock>
							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</Page>
