JustCleanDiploma/Pages/AdminPages/Users.xaml

<Page x:Class="JustCleanDiploma.Pages.AdminPages.Users"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:JustCleanDiploma.Pages.AdminPages"
	mc:Ignorable="d" 
	d:DesignHeight="600"
	d:DesignWidth="800"
	Title="Users">

	<Page.Resources>
		<Style TargetType="Button" x:Key="ContentBtn">
			<Setter Property="FontSize" Value="14"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="35"></Setter>
			<Setter Property="Width" Value="210"></Setter>
			<Setter Property="Margin" Value="10 10 10 0"></Setter>
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#000000"></Setter>
		</Style>

		<Style TargetType="TextBox" x:Key="TextBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Width" Value="400"></Setter>
			<Setter Property="Height" Value="40"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>
	</Page.Resources>

	<StackPanel Background="#ffffff">
		<StackPanel>
			<TextBox MaxLength="20" Style="{StaticResource TextBox}" Name="UserNameBox" GotFocus="UserNameBox_GotFocus" TextChanged="UserNameBox_TextChanged" LostFocus="UserNameBox_LostFocus">Почта сотрудника</TextBox>
			<ComboBox SelectionChanged="OfficeNumberBox_SelectionChanged" DisplayMemberPath="Name" Background="#1F75A8" Name="OfficeNumberBox" Height="40" Width="400" Margin="10 0 10 10"></ComboBox>
		</StackPanel>

		<DataGrid Height="375" CanUserResizeRows="False" Name="UsersGrid" IsReadOnly="true" AutoGenerateColumns="False" Margin="0 10 0 0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
				<DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
				<DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Почта" Width="*" Binding="{Binding Mail}"/>
				<DataGridTextColumn Header="Роль" Width="*" Binding="{Binding GetUserRoleName}"/>
				<DataGridTextColumn Header="Офис" Width="*" Binding="{Binding GetOfficeName}"/>

				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Foreground="#FFFFFF" Background="#1F75A8" Name="EditColumn" Click="EditColumn_Click">
								Редактировать
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Name = "AddUser" Click="AddUser_Click" Style="{StaticResource ContentBtn}">Добавить нового</Button>
			<Button Name = "AddUserWithCode" Click="AddUserWithCode_Click" Style="{StaticResource ContentBtn}">Добавить по приглашению</Button>
		</StackPanel>
	</StackPanel>
</Page>
