JustCleanDiploma/Windows/AddGood.xaml

<Window x:Class="JustCleanDiploma.Windows.AddGood"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:JustCleanDiploma.Windows"
	mc:Ignorable="d"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Height="700"
	Width="900"
	Closing="Window_Closing"
	Title="JustClean"
	Icon="../Images/Icon.png">

	<Window.Resources>
		<Style x:Key="HeaderText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="FontWeight" Value="Black"></Setter>
		</Style>

		<Style x:Key="MainFontText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000 "></Setter>
			<Setter Property="Margin" Value="0 10 10 0"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Margin" Value="0 0 0 0"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="0 10 10 0"></Setter>
		</Style>

		<Style TargetType="DatePicker">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Margin" Value="0 0 0 0"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="0 10 10 0"></Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="50"></Setter>
			<Setter Property="Margin" Value="0"></Setter>
			<Setter Property="Padding" Value="5"></Setter>
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 20 10 10"></Setter>
			<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="СlickableLabel">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="Height" Value="60"></Setter>
			<Setter Property="Margin" Value="0 30 0 0"></Setter>
			<Setter Property="Background" Value="Transparent"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="InterfaceButton">
			<Setter Property="Height" Value="30"></Setter>
			<Setter Property="Width" Value="30"></Setter>
			<Setter Property="Padding" Value="0"></Setter>
		</Style>
	</Window.Resources>

	<Grid Background="#ffffff">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Foreground="#000000"  Style="{StaticResource MainFontText}">Добавление нового товара</TextBlock>

		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
			<Button Name="Save" Click="Save_Click" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10 10 0 10" Style="{StaticResource InterfaceButton}">
				<Button.Background>
					<ImageBrush ImageSource="../Images/Save.png"></ImageBrush>
				</Button.Background>
			</Button>

			<Button Name="Cancel" Click="Cancel_Click"  BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10 10 0 10" Style="{StaticResource InterfaceButton}">
				<Button.Background>
					<ImageBrush ImageSource="../Images/Cancel.png"></ImageBrush>
				</Button.Background>
			</Button>
		</StackPanel>

		<Viewbox Stretch="Uniform" Name="ContentBox" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="15 10 15 20">
			<Grid Grid.Column="1" HorizontalAlignment="Right" Name="AttributeGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="450"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="150"></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="0">Офис*</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="1">Поставщик</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="2">Наименование*</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="3">Цена закупочная*</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="4">Цена розничная*</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="5">Описание</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="6">Изображение</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="7">Путь до файла</TextBlock>

				<ComboBox Grid.Column="1" Grid.Row="0" DisplayMemberPath="Name" Name="Office" Margin="0 0 10 0"></ComboBox>
				<ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name" Name="Provider" Margin="0 0 10 0"></ComboBox>
				<TextBox Grid.Column="1" Grid.Row="2" Name="GoodName" MaxLength="50" GotFocus="GoodName_GotFocus" LostFocus="GoodName_LostFocus">Наименование</TextBox>
				<TextBox Grid.Column="1" Grid.Row="3" Name="PurchasePrice" MaxLength="8" GotFocus="PurchasePrice_GotFocus" LostFocus="PurchasePrice_LostFocus" PreviewTextInput="PurchasePrice_PreviewTextInput">Цена закупочная</TextBox>
				<TextBox Grid.Column="1" Grid.Row="4" Name="SalePrice" MaxLength="8" GotFocus="SalePrice_GotFocus" LostFocus="SalePrice_LostFocus" PreviewTextInput="SalePrice_PreviewTextInput">Цена розничная</TextBox>
				<TextBox Grid.Column="1" Grid.Row="5" Name="Description" MaxWidth="540" VerticalContentAlignment="Top" MaxLength="255" TextWrapping="Wrap" AcceptsReturn="True" GotFocus="Description_GotFocus" LostFocus="Description_LostFocus">Описание</TextBox>

				<Grid Grid.Row="6" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" Margin="0 10 10 0" Name="GetImage" Click="GetImage_Click">Выбрать</Button>
					<Button Grid.Column="1" Margin="0 10 10 0" Name="CancelImage" Click="CancelImage_Click">Отменить</Button>
				</Grid>

				<TextBox Grid.Column="1" Grid.Row="7" Name="FilePath" MaxLength="11"  IsReadOnly="True">Не выбран</TextBox>
			</Grid>
		</Viewbox>
	</Grid>
</Window>
