JustCleanDiploma/Windows/AddOrder.xaml

<Window x:Class="JustCleanDiploma.Windows.AddOrder"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:JustCleanDiploma.Windows"
	mc:Ignorable="d"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Height="550"
	Width="1350"
	Closing="Window_Closing"
	Title="JustClean"
	Icon="../Images/Icon.png">

	<Window.Resources>
		<Style x:Key="HeaderText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="FontWeight" Value="Black"></Setter>
		</Style>

		<Style x:Key="MainFontText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000 "></Setter>
			<Setter Property="Margin" Value="0 10 15 0"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Margin" Value="0 0 0 0"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="0 10 10 0"></Setter>
		</Style>

		<Style TargetType="DatePicker">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Margin" Value="0 0 0 0"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="0 10 10 10"></Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="50"></Setter>
			<Setter Property="Margin" Value="0"></Setter>
			<Setter Property="Padding" Value="5"></Setter>
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 20 10 10"></Setter>
			<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="СlickableLabel">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="Height" Value="60"></Setter>
			<Setter Property="Margin" Value="0 30 0 0"></Setter>
			<Setter Property="Background" Value="Transparent"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="InterfaceButton">
			<Setter Property="Height" Value="30"></Setter>
			<Setter Property="Width" Value="30"></Setter>
			<Setter Property="Padding" Value="0"></Setter>
		</Style>
	</Window.Resources>

	<Grid Background="#ffffff">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Foreground="#000000"  Style="{StaticResource MainFontText}">Добавление нового товара</TextBlock>

		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
			<Button Name="Save" Click="Save_Click" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10 10 0 10" Style="{StaticResource InterfaceButton}">
				<Button.Background>
					<ImageBrush ImageSource="../Images/Save.png"></ImageBrush>
				</Button.Background>
			</Button>

			<Button Name="Cancel" Click="Cancel_Click"  BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10 10 0 10" Style="{StaticResource InterfaceButton}">
				<Button.Background>
					<ImageBrush ImageSource="../Images/Cancel.png"></ImageBrush>
				</Button.Background>
			</Button>
		</StackPanel>

		<Viewbox Stretch="Uniform" Name="ContentBox" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="15 10 15 10">
			<Grid Grid.Column="1" HorizontalAlignment="Right" Name="AttributeGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="450"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="450"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="0">Наименование*</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="1">Стоимость*</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="2">Улица</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="3">Дом</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="4">Квартира</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2">Описание</TextBlock>

				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="2" Grid.Row="0">Дата создания*</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="2" Grid.Row="1">Дата оказания</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="2" Grid.Row="2">Статус</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="2" Grid.Row="3">Тел. клиента*</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="2" Grid.Row="4">Офис*</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="2" Grid.Row="5">Почта сотрудника</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="2" Grid.Row="6">Услуга</TextBlock>
				
				<TextBox Grid.Column="1" Grid.Row="0" Name="OrderName" MaxLength="50" GotFocus="OrderName_GotFocus" LostFocus="OrderName_LostFocus">Наименование</TextBox>
				<TextBox Grid.Column="1" Grid.Row="1" Name="Cost" MaxLength="8" GotFocus="Cost_GotFocus" LostFocus="Cost_LostFocus" PreviewTextInput="Cost_PreviewTextInput">Стоимость</TextBox>
				<TextBox Grid.Column="1" Grid.Row="2" Name="Street" MaxLength="50" GotFocus="Street_GotFocus" LostFocus="Street_LostFocus">Улица</TextBox>
				<TextBox Grid.Column="1" Grid.Row="3" Name="House" MaxLength="8" GotFocus="House_GotFocus" LostFocus="House_LostFocus" PreviewTextInput="House_PreviewTextInput">Дом</TextBox>
				<TextBox Grid.Column="1" Grid.Row="4" Name="Flat" MaxLength="8" GotFocus="Flat_GotFocus" LostFocus="Flat_LostFocus" PreviewTextInput="Flat_PreviewTextInput">Квартира</TextBox>
				<TextBox Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Name="Description" MaxWidth="540" VerticalContentAlignment="Top" MaxLength="255" TextWrapping="Wrap" AcceptsReturn="True" GotFocus="Description_GotFocus" LostFocus="Description_LostFocus">Описание</TextBox>

				<DatePicker Grid.Column="3" Grid.Row="0" Name="CreateDate"></DatePicker>
				<DatePicker Grid.Column="3" Grid.Row="1" Name="ProvisionDate"></DatePicker>
				<ComboBox Grid.Column="3" Grid.Row="2" DisplayMemberPath="Name" Name="Status" Margin="0 5 10 5"></ComboBox>
				<ComboBox Grid.Column="3" Grid.Row="3" DisplayMemberPath="Phone" Name="Client" Margin="0 5 10 5"></ComboBox>
				<ComboBox Grid.Column="3" Grid.Row="4" DisplayMemberPath="Name" Name="Office" Margin="0 5 10 5"></ComboBox>
				<ComboBox Grid.Column="3" Grid.Row="5" DisplayMemberPath="Mail" Name="User" Margin="0 5 10 5"></ComboBox>
				<ComboBox Grid.Column="3" Grid.Row="6" DisplayMemberPath="Name" Name="Service" Margin="0 5 10 5"></ComboBox>
			</Grid>
		</Viewbox>
	</Grid>
</Window>
