JustCleanDiploma/Windows/AddUserWithInventation.xaml

<Window x:Class="JustCleanDiploma.Windows.AddUserWithInventation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:JustCleanDiploma.Windows"
	mc:Ignorable="d"
	Title="JustClean"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Height="200"
	Width="400"
	Closing="Window_Closing"
	Icon="../Images/Icon.png">

	<Window.Resources>
		<Style x:Key="MainFontText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000 "></Setter>
			<Setter Property="Margin" Value= "0"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
			<Setter Property="Padding" Value="5 0 0 0"></Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="30"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="Padding" Value="5"></Setter>
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="Padding" Value="5 0 0 0"></Setter>
		</Style>


		<Style TargetType="CheckBox">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 20 10 10"></Setter>
			<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="СlickableLabel">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="Height" Value="60"></Setter>
			<Setter Property="Margin" Value="0 30 0 0"></Setter>
			<Setter Property="Background" Value="Transparent"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="InterfaceButton">
			<Setter Property="Height" Value="30"></Setter>
			<Setter Property="Width" Value="30"></Setter>
			<Setter Property="Padding" Value="0"></Setter>
		</Style>
	</Window.Resources>

	<Grid Background="#ffffff">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.ColumnSpan="2" Grid.Row="0" Foreground="#000000"  Style="{StaticResource MainFontText}">Добавление нового сотрудника</TextBlock>

		<TextBlock Style="{StaticResource MainFontText}" Grid.Row="1" Grid.Column="0">Пригласительный код</TextBlock>
		<TextBlock Style="{StaticResource MainFontText}" Grid.Row="2" Grid.Column="0">Должность</TextBlock>

		<TextBox Grid.Column="1" Grid.Row="1" Name="InviteCode" Height="20" MaxLength="6" GotFocus="InviteCode_GotFocus" LostFocus="InviteCode_LostFocus" PreviewTextInput="InviteCode_PreviewTextInput">Пригласительный код</TextBox>
		<ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="Name" Height="20" Name="Role"></ComboBox>

		<Button Name="AddUser" Grid.Row="3" Grid.Column="1" Height="30" Click="AddUser_Click">Добавить</Button>
	</Grid>
</Window>
