JustCleanDiploma/Windows/AdminWindow.xaml

<Window x:Class="JustCleanDiploma.Windows.AdminWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:JustCleanDiploma.Windows" xmlns:ctls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
	mc:Ignorable="d"
	Title="JustClean"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Height="650"
	Width="1000"
	Icon="../Images/Icon.png">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="sidePanel" MaxWidth="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid Margin="0" Grid.Column="0" Background="#1F75A8">
			<Grid Background="Transparent" VerticalAlignment="Top">
				<Button HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
					<Image Source="../Images/menu.png"/>
				</Button>
			</Grid>

			<ListView VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
				<ListViewItem Name="UsersView" Height="30" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/user.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Сотрудники" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="OfficesView" PreviewMouseLeftButtonDown="OfficesView_PreviewMouseLeftButtonDown" Height="30">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/office.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Офисы" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="ClientsView" PreviewMouseLeftButtonDown="ClientsView_PreviewMouseLeftButtonDown"  Height="30">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/client.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Клиенты" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="OrderView" Height="30" PreviewMouseLeftButtonDown="OrderView_PreviewMouseLeftButtonDown">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/application.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Заявки" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="SalesView" PreviewMouseLeftButtonDown="SalesView_PreviewMouseLeftButtonDown"  Height="30">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/sale.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Продажи" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="GoodsView" PreviewMouseLeftButtonDown="GoodsView_PreviewMouseLeftButtonDown"  Height="30">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/good.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Товары" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="ServicesView" PreviewMouseLeftButtonDown="ServicesView_PreviewMouseLeftButtonDown"  Height="30">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/service.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Услуги" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="ProvidersView" PreviewMouseLeftButtonDown="ProvidersView_PreviewMouseLeftButtonDown"  Height="30">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/provider.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Поставщики" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>
			</ListView>
		</Grid>

		<DockPanel Grid.Column="1">
			<Grid DockPanel.Dock="Top" x:Name="panelHeader" VerticalAlignment="Top" Height="50" Background="#1F75A8" MouseDown="PanelHeader_MouseDown">
				<TextBlock Text="Панель администратора" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White"/>
			</Grid>

			<Frame Name="ContentFrame" NavigationUIVisibility="Hidden"></Frame>
		</DockPanel>
	</Grid>
</Window>
