JustCleanDiploma/Windows/ContentWindow.xaml

<Window x:Class="JustCleanDiploma.Windows.ContentWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:JustCleanDiploma.Windows" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
	mc:Ignorable="d"
	Title="JustClean"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Height="650"
	Width="1000"
	Icon="../Images/Icon.png">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="sidePanel" MaxWidth="150"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid Margin="0" Grid.Column="0" Background="#1F75A8">
			<Grid Background="Transparent" VerticalAlignment="Top" >
				<Button HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
					<Image Source="../Images/menu.png"/>
				</Button>
			</Grid>

			<ListView VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
				<ListViewItem Name="UsersView" Height="30" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/user.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Сотрудники" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="ClientsView" PreviewMouseLeftButtonDown="ClientsView_PreviewMouseLeftButtonDown"  Height="30">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/client.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Клиенты" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="OrderView" Height="30" PreviewMouseLeftButtonDown="OrderView_PreviewMouseLeftButtonDown">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/application.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Заявки" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="SalesView" PreviewMouseLeftButtonDown="SalesView_PreviewMouseLeftButtonDown"  Height="30">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/sale.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Продажи" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="GoodsView" PreviewMouseLeftButtonDown="GoodsView_PreviewMouseLeftButtonDown"  Height="30">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/good.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Товары" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="ServicesView" PreviewMouseLeftButtonDown="ServicesView_PreviewMouseLeftButtonDown"  Height="30">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/service.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Услуги" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="ProvidersView" PreviewMouseLeftButtonDown="ProvidersView_PreviewMouseLeftButtonDown"  Height="30">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/provider.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Поставщики" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="Audit" PreviewMouseLeftButtonDown="Audit_PreviewMouseLeftButtonDown"  Height="30">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/audit.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Аудит" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>

				<ListViewItem Name="Money" PreviewMouseLeftButtonDown="Money_PreviewMouseLeftButtonDown"  Height="30">
					<StackPanel Orientation="Horizontal">
						<Image Source="../images/money.png" Height="20" VerticalAlignment="Center"/>
						<TextBlock Margin="15 0 0 0" Text="Деньги" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>
			</ListView>
		</Grid>

		<DockPanel Grid.Column="1">
			<Grid DockPanel.Dock="Top" x:Name="panelHeader" VerticalAlignment="Top" Height="60" Background="#1F75A8" MouseDown="PanelHeader_MouseDown">
				<TextBlock Text="JustClean" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White"/>
				
				<StackPanel Name="ProfilePanel" PreviewMouseLeftButtonDown="ProfilePanel_PreviewMouseLeftButtonDown" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 10 0">
					<TextBlock Name="Mail" Foreground="White" FontWeight="Bold" Margin="0 0 10 0" Text="Почта" VerticalAlignment="Center"/>
					<Border Height="50" Width="50" BorderThickness="0">
						<Border.Background>
							<ImageBrush x:Name="Profil" ImageSource="../images/Profil.png"/>
						</Border.Background>
					</Border>
				</StackPanel>
			</Grid>

			<Frame Name="ContentFrame" NavigationUIVisibility="Hidden"></Frame>
		</DockPanel>
	</Grid>
</Window>
