JustCleanDiploma/Windows/InvitationWindow.xaml

<Window x:Class="JustCleanDiploma.Windows.InvitationWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:JustCleanDiploma.Windows"
	mc:Ignorable="d"
	Title="JustClean"
	WindowState="Maximized"
	WindowStartupLocation="CenterScreen"
	Height="720"
	MinHeight="370"
	Width="1520"
	MinWidth="760"
	SizeChanged="Window_SizeChanged"
	Icon="../Images/Icon.png">

	<Window.Resources>
		<Style x:Key="HeaderText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="FontWeight" Value="Black"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 0 10 0"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="HeaderButton">
			<Style.Setters>
				<Setter Property="FontSize" Value="25"></Setter>
				<Setter Property="FontFamily" Value="Inter"></Setter>
				<Setter Property="FontWeight" Value="Regular"></Setter>
				<Setter Property="Foreground" Value="#FFFFFF"></Setter>
				<Setter Property="Background" Value="Transparent"></Setter>
				<Setter Property="MinWidth" Value="150"></Setter>
				<Setter Property="MaxWidth" Value="180"></Setter>
				<Setter Property="BorderThickness" Value="0"></Setter>
			</Style.Setters>

			<Style.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#FFFFFF"></Setter>
					<Setter Property="Foreground" Value="#000000"></Setter>
				</Trigger>

				<Trigger Property="IsFocused" Value="True">
					<Setter Property="Background" Value="#FFFFFF"></Setter>
					<Setter Property="Foreground" Value="Black"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>

		<Style x:Key="Content" TargetType="TextBlock">
			<Setter Property="FontSize" Value="50"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="Foreground" Value="#000000 "></Setter>
			<Setter Property="FontWeight" Value="Black"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="30 10 30 10"></Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Width" Value="770"></Setter>
			<Setter Property="Height" Value="60"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="0 30 0 0"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="ContentBtn">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="60"></Setter>
			<Setter Property="MinWidth" Value="150"></Setter>
			<Setter Property="MaxWidth" Value="180"></Setter>
			<Setter Property="Margin" Value="0 20 0 0"></Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Fill="#1F75A8">
		</Rectangle>

		<DockPanel VerticalAlignment="Center">
			<Grid DockPanel.Dock="Top" x:Name="panelHeader" VerticalAlignment="Top" Height="60" Background="#1F75A8">
				<TextBlock Text="JustClean" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White"/>

				<StackPanel Name="ProfilePanel" PreviewMouseLeftButtonDown="ProfilePanel_PreviewMouseLeftButtonDown" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 10 0">
					<TextBlock Name="Mail" Foreground="White" FontWeight="Bold" Margin="0 0 10 0" Text="Почта" VerticalAlignment="Center"/>
					<Border Height="50" Width="50" BorderThickness="0">
						<Border.Background>
							<ImageBrush x:Name="Profil" ImageSource="../images/Profil.png"/>
						</Border.Background>
					</Border>
				</StackPanel>
			</Grid>

			<Frame Name="ContentFrame" NavigationUIVisibility="Hidden"></Frame>
		</DockPanel>

		<StackPanel VerticalAlignment="Center" Grid.Row="1">
			<TextBlock Style="{StaticResource Content}">Пригласительный код</TextBlock>
			<TextBlock Style="{StaticResource Content}" Name="CodeBlock" FontWeight="Bold">000000</TextBlock>
			<TextBlock Style="{StaticResource Content}" TextWrapping="Wrap" MinWidth="660" FontWeight="Regular" FontSize="40" TextAlignment="Center">Отправьте его менеджеру после чего вам будет доступен весь функционал системы</TextBlock>
			<Button Name="Exit" Click="Exit_Click" Style="{StaticResource ContentBtn}">Выйти</Button>
		</StackPanel>
	</Grid>
</Window>
